k = [0.001 0.002 0.003 0.004 0.005 0.007 0.01 0.02 0.05];
ReA = logspace(2.8,3.365,100);
Re = logspace(3.6,8.7,100);
count = 1;
frictionFactor = 100*zeros(100,9);

for a = 1:length(k)
    f = k(a);
        for b = 1:length(Re)
            R = Re(b);
            friction = darcy(f, R);
            frictionFactor(b,a) = friction;   
        end
end

for c = 1:length(k)
    fric = 64./ReA;
end   

semilogx(ReA, fric)
hold on

for d = 1:9
    hold on
    semilogx(Re,frictionFactor(:,d))
end

leg = legend('0.001', '0.002', '0.003', '0.004', '0.005', '0.007', '0.01', '0.02', '0.05', 'Location', 'bestoutside');
title(leg,'Relative Roughness')

grid on 
title('Moody Chart')
xlabel('Reynolds Number')
ylabel('Friction Factor')
